#Minecraft server properties
#Fri Jun 16 20:51:11 CST 2017
spawn-protection=0
max-tick-time=60000
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=2
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=true
level-name=LionHUB
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
max-build-height=256
online-mode=false
level-seed=
enable-rcon=false
motd=A Minecraft Server
